[aliases]
test=pytest

[tool:pytest]
addopts = -v -rxs --maxfail=5

[coverage:run]
omit =
    .
    othdrplot/tests/*

[coverage:report]
skip_covered = True
exclude_lines =
    def __repr__
    def __str__
    if __name__ == '__main__':
